[Setup]
WarnBefore=0
WarnAfter=0
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=1
MinorVer=0
ReleaseVer=3
BuildVer=264
ResourceName=ITHrVerInfo
IncBuild.Make.Base=2
IncBuild.Build.Base=2
IncBuild.Check.Base=0
IncBuild.MakeUnit.Base=0
IncBuild.Make.Debug=2
IncBuild.Build.Debug=2
IncBuild.Check.Debug=0
IncBuild.MakeUnit.Debug=0
IncBuild.Make.Release=2
IncBuild.Build.Release=2
IncBuild.Check.Release=0
IncBuild.MakeUnit.Release=0
SaveModifiedFilesBeforeZipping=0

[Zipping]
Enabled=1
ZipFile=D:\Documents\Web Page\Zips\DGHIDEHelpHelper.zip
BasePath=D:\Documents\RAD Studio\
ExclusionFiles=

[VersionInfo]
CompanyName=David Hoyle
FileDescription=DGHIDEHelpHelper
FileVersion=1.0.3.264
InternalName=DGHIDEHelpHelper
LegalCopyright=David Hoyle
LegalTrademarks=David Hoyle
OriginalFilename=DGHIDEHelpHelper
ProductName=DGHIDEHelpHelper
ProductVersion=1.0c
Comments=An IDE Expert to search Google for unknown Identifers through F1

[Additional Zip Files]
Item0=D:\Documents\RAD Studio\IDE Addins\DGH IDE Help Helper\Icons\

