[Setup]
WarnBefore=0
WarnAfter=0
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=1
MinorVer=0
ReleaseVer=3
BuildVer=192
ResourceName=ITHrVerInfo

[Zipping]
Enabled=1
ZipFile=D:\HoylD\Web Page\Zips\DGHIDEHelpHelper.zip
BasePath=D:\HoylD\Borland Studio Projects\
ExclusionFiles=

[Additional Zip Files]
Item0=D:\HoylD\Borland Studio Projects\IDE Addins\DGH IDE Help Helper\Icons\

[VersionInfo]
CompanyName=Season's Fall Music
FileDescription=DGHIDEHelpHelperXE10
FileVersion=1.0.3.192
InternalName=DGHIDEHelpHelperXE10
LegalCopyright=Season's Fall Music
LegalTrademarks=Season's Fall Music
OriginalFilename=DGHIDEHelpHelperXE10
ProductName=DGHIDEHelpHelperXE10
ProductVersion=1.0c
Comments=An IDE Expert to search Google for unknown Identifers through F1

