[Setup]
WarnBefore=0
WarnAfter=0
IncBuild=0
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=0
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=1
MinorVer=0
ReleaseVer=1
BuildVer=133
ResourceName=ITHrVerInfo

[Zipping]
Enabled=1
ZipFile=D:\HoylD\Web Page\Zips\DGHIDEHelpHelper.zip
BasePath=D:\HoylD\Borland Studio Projects\IDE Addins\DGH IDE Help Helper\
ExclusionFiles=

[Additional Zip Files]
Item0=D:\HoylD\Borland Studio Projects\IDE Addins\DGH IDE Help Helper\Icons\

[VersionInfo]
CompanyName=Season's Fall Music
FileDescription=DGHIDEHelpHelperXE7
FileVersion=1.0.1.133
InternalName=DGHIDEHelpHelperXE7
LegalCopyright=Season's Fall Music
LegalTrademarks=Season's Fall Music
OriginalFilename=DGHIDEHelpHelperXE7
ProductName=DGHIDEHelpHelperXE7
ProductVersion=1.0
Comments=An IDE Expert to search Google for unknown Identifers through F1

