LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE
FILEVERSION 1, 0, 3, 199
PRODUCTVERSION 1, 0, 3, 199
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
     VALUE "CompanyName", "Season's Fall Music\000"
     VALUE "FileDescription", "DGHIDEHelpHelperXE10\000"
     VALUE "FileVersion", "1.0.3.199\000"
     VALUE "InternalName", "DGHIDEHelpHelperXE10\000"
     VALUE "LegalCopyright", "Season's Fall Music\000"
     VALUE "LegalTrademarks", "Season's Fall Music\000"
     VALUE "OriginalFilename", "DGHIDEHelpHelperXE10\000"
     VALUE "ProductName", "DGHIDEHelpHelperXE10\000"
     VALUE "ProductVersion", "1.0c\000"
     VALUE "Comments", "An IDE Expert to search Google for unknown Identifers through F1\000"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 1033, 1252
  }
}
